# testeIntegracao

./: README.md  pom.xml
src/main/java/com/integration/teste/testeIntegracao/: TesteIntegracaoApplication.java
src/main/java/com/integration/teste/testeIntegracao/model/: Aluguel.java  Cliente.java  Imovel.java  Locacao.java
src/main/java/com/integration/teste/testeIntegracao/repository/: AluguelPagamentoRepository.java  AluguelRepository.java  ClienteRepository.java  ImovelRepository.java  LocacaoRepository.java
src/main/java/com/integration/teste/testeIntegracao/service/: ClienteService.java  EmpresaService.java
src/main/java/com/integration/teste/testeIntegracao/utils/: DataUtils.java
src/main/java/com/integration/teste/testeIntegracao/utils/exception/: LocacaoNotFoundException.java  ResourceNotFoundException.java  ValorAluguelInvalidoException.java
src/main/java/model/: Aluguel.java  Cliente.java  Imovel.java
src/main/java/org/integracao/teste/: Main.java
src/main/java/org/integracao/teste/model/: Aluguel.java  Cliente.java  Imovel.java  Locacao.java  definiEntidade.java
src/main/java/org/integracao/teste/repository/: AluguelRepository.java  ClienteRepository.java  ImovelRepository.java  LocacaoRepository.java
src/main/java/org/integracao/teste/service/: ClienteAluguelService.java  ClienteService.java  ImovelService.java  LocacaoService.java
src/main/java/org/integracao/teste/utils/: DAO.java  definiEntidade.java
src/main/java/org/integracao/teste/utils/exception/: ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01_1__create_table_model_cliente.sql  V01_2__create_table_model_imovel.sql  V01_3__create_table_model_locacao.sql  V01_4__create_table_model_aluguel.sql  V01__criar_table_models.sql  V02_1__insert_data_cliente.sql  V02_2__insert_data_imovel.sql  V02_3__insert_data_locacao.sql  V02_4__insert_data_aluguel.sql  V02__insert_data_cliente.sql  V03_1__join_cliente_locacao.sql  V03_2__join_imovel_locacao.sql  V03_3_join_locacao_alugueis.sql  V03__insert_data_imovel.sql  V04__insert_data_locacao.sql  V05__insert_data_aluguel.sql
src/test/java/builder/: AluguelBuilder.java  ClienteBuilder.java  ImovelBuilder.java  LocacaoBuilder.java
src/test/java/com/integration/teste/testeIntegracao/: TesteIntegracaoApplicationTests.java
src/test/java/com/integration/teste/testeIntegracao/builder/: ClienteBuilder.java
src/test/java/com/integration/teste/testeIntegracao/repository/: AluguelRepositoryTest.java  ClienteRepositoryTest.java
src/test/java/repository/: ClienteRepositoryTest.java  ImovelRepositoryTest.java
src/test/java/service/: ClienteServiceTest.java  ImovelServiceTest.java
