spring.datasource.username=root
spring.datasource.password=Lucasfelip09!


#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.error.whitelabel.enabled=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# Ambiente de Desenvolvimento
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto: update
